VITE_SUPABASE_PROJECT_ID="umudrnyzlghgkrseioeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtdWRybnl6bGdoZ2tyc2Vpb2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTAzOTMsImV4cCI6MjA3OTIyNjM5M30.iaNRGpDyYOd_TT2hUmp3pLQptx0FAoIHtT3TjO4BL0Q"
VITE_SUPABASE_URL="https://umudrnyzlghgkrseioeb.supabase.co"
